# Nanonaitors-Arsenal

./: .gitattributes  .gitignore  CHANGELOG.md  LICENSE.md  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/com/nanonaitor/arsenal/: ArsenalMod.java  NanonaitorsArsenal.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/nanonaitors_arsenal/items/: ball_and_chain_copper.json  ball_and_chain_diamond.json  ball_and_chain_gold.json  ball_and_chain_iron.json  ball_and_chain_netherite.json  ball_and_chain_stone.json  ball_and_chain_wood.json  ball_visual_copper.json  ball_visual_diamond.json  ball_visual_gold.json  ball_visual_iron.json  ball_visual_netherite.json  ball_visual_stone.json  ball_visual_wood.json  battering_ram_copper.json  battering_ram_diamond.json  battering_ram_gold.json  battering_ram_iron.json  battering_ram_netherite.json  battering_ram_stone.json  battering_ram_wood.json  chain_link_flat.json  chain_link_upright.json  claws_copper.json  claws_iron.json  claws_netherite.json  flail_copper.json  flail_diamond.json  flail_gold.json  flail_iron.json  flail_netherite.json  flail_stone.json  flail_wood.json  linked_claws_diamond.json  linked_claws_gold.json  linked_claws_stone.json  linked_claws_wood.json  morning_star_copper.json  morning_star_diamond.json  morning_star_gold.json  (+12 more)
src/main/resources/assets/nanonaitors_arsenal/lang/: en_us.json  en_us.lang
src/main/resources/assets/nanonaitors_arsenal/recipes/: ball_and_chain_diamond.json  ball_and_chain_gold.json  ball_and_chain_iron.json  ball_and_chain_stone.json  ball_and_chain_wood.json  battering_ram_diamond.json  battering_ram_gold.json  battering_ram_iron.json  battering_ram_stone.json  battering_ram_wood.json  claws_diamond.json  claws_gold.json  claws_iron.json  claws_stone.json  claws_wood.json  flail_diamond.json  flail_gold.json  flail_iron.json  flail_stone.json  (+11 more)
(+312 files in other folders)
