item.nanonaitors_arsenal.morning_star_wood.name=Wooden Morning Star
item.nanonaitors_arsenal.morning_star_stone.name=Stone Morning Star
item.nanonaitors_arsenal.morning_star_gold.name=Golden Morning Star
item.nanonaitors_arsenal.morning_star_iron.name=Iron Morning Star
item.nanonaitors_arsenal.morning_star_diamond.name=Diamond Morning Star
item.nanonaitors_arsenal.scimitar_wood.name=Wooden Scimitar
item.nanonaitors_arsenal.scimitar_stone.name=Stone Scimitar
item.nanonaitors_arsenal.scimitar_gold.name=Golden Scimitar
item.nanonaitors_arsenal.scimitar_iron.name=Iron Scimitar
item.nanonaitors_arsenal.scimitar_diamond.name=Diamond Scimitar
item.nanonaitors_arsenal.claws_wood.name=Wooden Claws
item.nanonaitors_arsenal.claws_stone.name=Stone Claws
item.nanonaitors_arsenal.claws_gold.name=Golden Claws
item.nanonaitors_arsenal.claws_iron.name=Iron Claws
item.nanonaitors_arsenal.claws_diamond.name=Diamond Claws
item.nanonaitors_arsenal.flail_wood.name=Wooden Flail
item.nanonaitors_arsenal.flail_stone.name=Stone Flail
item.nanonaitors_arsenal.flail_gold.name=Golden Flail
item.nanonaitors_arsenal.flail_iron.name=Iron Flail
item.nanonaitors_arsenal.flail_diamond.name=Diamond Flail
item.nanonaitors_arsenal.battering_ram_wood.name=Wooden Battering Ram
item.nanonaitors_arsenal.battering_ram_stone.name=Stone Battering Ram
item.nanonaitors_arsenal.battering_ram_gold.name=Golden Battering Ram
item.nanonaitors_arsenal.battering_ram_iron.name=Iron Battering Ram
item.nanonaitors_arsenal.battering_ram_diamond.name=Diamond Battering Ram
item.nanonaitors_arsenal.ball_and_chain_wood.name=Wooden Ball and Chain
item.nanonaitors_arsenal.ball_and_chain_stone.name=Stone Ball and Chain
item.nanonaitors_arsenal.ball_and_chain_gold.name=Golden Ball and Chain
item.nanonaitors_arsenal.ball_and_chain_iron.name=Iron Ball and Chain
item.nanonaitors_arsenal.ball_and_chain_diamond.name=Diamond Ball and Chain
item.nanonaitors_arsenal.linked_claw_wood.name=Linked Wooden Claw
item.nanonaitors_arsenal.linked_claw_stone.name=Linked Stone Claw
item.nanonaitors_arsenal.linked_claw_gold.name=Linked Golden Claw
item.nanonaitors_arsenal.linked_claw_iron.name=Linked Iron Claw
item.nanonaitors_arsenal.linked_claw_diamond.name=Linked Diamond Claw
effect.nanonaitors_arsenal.armor_fracture=Armor Fracture
itemGroup.nanonaitors_arsenal=Nanonaitor's Arsenal

# Optional RLCraft-compatible material tiers
item.nanonaitors_arsenal.morning_star_silver.name=Silver Morning Star
item.nanonaitors_arsenal.morning_star_bronze.name=Bronze Morning Star
item.nanonaitors_arsenal.morning_star_steel.name=Steel Morning Star
item.nanonaitors_arsenal.morning_star_umbrium.name=Umbrium Morning Star
item.nanonaitors_arsenal.morning_star_dragonbone.name=Dragonbone Morning Star
item.nanonaitors_arsenal.morning_star_flamed_dragonbone.name=Flamed Dragonbone Morning Star
item.nanonaitors_arsenal.morning_star_iced_dragonbone.name=Iced Dragonbone Morning Star
item.nanonaitors_arsenal.morning_star_electric_dragonbone.name=Electric Dragonbone Morning Star
item.nanonaitors_arsenal.morning_star_desert_myrmex.name=Desert Myrmex Morning Star
item.nanonaitors_arsenal.morning_star_jungle_myrmex.name=Jungle Myrmex Morning Star
item.nanonaitors_arsenal.morning_star_desert_venom.name=Desert Myrmex Stinger Morning Star
item.nanonaitors_arsenal.morning_star_jungle_venom.name=Jungle Myrmex Stinger Morning Star
item.nanonaitors_arsenal.morning_star_living.name=Living Morning Star
item.nanonaitors_arsenal.morning_star_sentient.name=Sentient Morning Star
item.nanonaitors_arsenal.scimitar_silver.name=Silver Scimitar
item.nanonaitors_arsenal.scimitar_bronze.name=Bronze Scimitar
item.nanonaitors_arsenal.scimitar_steel.name=Steel Scimitar
item.nanonaitors_arsenal.scimitar_umbrium.name=Umbrium Scimitar
item.nanonaitors_arsenal.scimitar_dragonbone.name=Dragonbone Scimitar
item.nanonaitors_arsenal.scimitar_flamed_dragonbone.name=Flamed Dragonbone Scimitar
item.nanonaitors_arsenal.scimitar_iced_dragonbone.name=Iced Dragonbone Scimitar
item.nanonaitors_arsenal.scimitar_electric_dragonbone.name=Electric Dragonbone Scimitar
item.nanonaitors_arsenal.scimitar_desert_myrmex.name=Desert Myrmex Scimitar
item.nanonaitors_arsenal.scimitar_jungle_myrmex.name=Jungle Myrmex Scimitar
item.nanonaitors_arsenal.scimitar_desert_venom.name=Desert Myrmex Stinger Scimitar
item.nanonaitors_arsenal.scimitar_jungle_venom.name=Jungle Myrmex Stinger Scimitar
item.nanonaitors_arsenal.scimitar_living.name=Living Scimitar
item.nanonaitors_arsenal.scimitar_sentient.name=Sentient Scimitar
item.nanonaitors_arsenal.claws_silver.name=Silver Claws
item.nanonaitors_arsenal.claws_bronze.name=Bronze Claws
item.nanonaitors_arsenal.claws_steel.name=Steel Claws
item.nanonaitors_arsenal.claws_umbrium.name=Umbrium Claws
item.nanonaitors_arsenal.claws_dragonbone.name=Dragonbone Claws
item.nanonaitors_arsenal.claws_flamed_dragonbone.name=Flamed Dragonbone Claws
item.nanonaitors_arsenal.claws_iced_dragonbone.name=Iced Dragonbone Claws
item.nanonaitors_arsenal.claws_electric_dragonbone.name=Electric Dragonbone Claws
item.nanonaitors_arsenal.claws_desert_myrmex.name=Desert Myrmex Claws
item.nanonaitors_arsenal.claws_jungle_myrmex.name=Jungle Myrmex Claws
item.nanonaitors_arsenal.claws_desert_venom.name=Desert Myrmex Stinger Claws
item.nanonaitors_arsenal.claws_jungle_venom.name=Jungle Myrmex Stinger Claws
item.nanonaitors_arsenal.claws_living.name=Living Claws
item.nanonaitors_arsenal.claws_sentient.name=Sentient Claws
item.nanonaitors_arsenal.linked_claw_silver.name=Silver Linked Claw
item.nanonaitors_arsenal.linked_claw_bronze.name=Bronze Linked Claw
item.nanonaitors_arsenal.linked_claw_steel.name=Steel Linked Claw
item.nanonaitors_arsenal.linked_claw_umbrium.name=Umbrium Linked Claw
item.nanonaitors_arsenal.linked_claw_dragonbone.name=Dragonbone Linked Claw
item.nanonaitors_arsenal.linked_claw_flamed_dragonbone.name=Flamed Dragonbone Linked Claw
item.nanonaitors_arsenal.linked_claw_iced_dragonbone.name=Iced Dragonbone Linked Claw
item.nanonaitors_arsenal.linked_claw_electric_dragonbone.name=Electric Dragonbone Linked Claw
item.nanonaitors_arsenal.linked_claw_desert_myrmex.name=Desert Myrmex Linked Claw
item.nanonaitors_arsenal.linked_claw_jungle_myrmex.name=Jungle Myrmex Linked Claw
item.nanonaitors_arsenal.linked_claw_desert_venom.name=Desert Myrmex Stinger Linked Claw
item.nanonaitors_arsenal.linked_claw_jungle_venom.name=Jungle Myrmex Stinger Linked Claw
item.nanonaitors_arsenal.linked_claw_living.name=Living Linked Claw
item.nanonaitors_arsenal.linked_claw_sentient.name=Sentient Linked Claw
item.nanonaitors_arsenal.flail_silver.name=Silver Flail
item.nanonaitors_arsenal.flail_bronze.name=Bronze Flail
item.nanonaitors_arsenal.flail_steel.name=Steel Flail
item.nanonaitors_arsenal.flail_umbrium.name=Umbrium Flail
item.nanonaitors_arsenal.flail_dragonbone.name=Dragonbone Flail
item.nanonaitors_arsenal.flail_flamed_dragonbone.name=Flamed Dragonbone Flail
item.nanonaitors_arsenal.flail_iced_dragonbone.name=Iced Dragonbone Flail
item.nanonaitors_arsenal.flail_electric_dragonbone.name=Electric Dragonbone Flail
item.nanonaitors_arsenal.flail_desert_myrmex.name=Desert Myrmex Flail
item.nanonaitors_arsenal.flail_jungle_myrmex.name=Jungle Myrmex Flail
item.nanonaitors_arsenal.flail_desert_venom.name=Desert Myrmex Stinger Flail
item.nanonaitors_arsenal.flail_jungle_venom.name=Jungle Myrmex Stinger Flail
item.nanonaitors_arsenal.flail_living.name=Living Flail
item.nanonaitors_arsenal.flail_sentient.name=Sentient Flail
item.nanonaitors_arsenal.battering_ram_silver.name=Silver Battering Ram
item.nanonaitors_arsenal.battering_ram_bronze.name=Bronze Battering Ram
item.nanonaitors_arsenal.battering_ram_steel.name=Steel Battering Ram
item.nanonaitors_arsenal.battering_ram_umbrium.name=Umbrium Battering Ram
item.nanonaitors_arsenal.battering_ram_dragonbone.name=Dragonbone Battering Ram
item.nanonaitors_arsenal.battering_ram_flamed_dragonbone.name=Flamed Dragonbone Battering Ram
item.nanonaitors_arsenal.battering_ram_iced_dragonbone.name=Iced Dragonbone Battering Ram
item.nanonaitors_arsenal.battering_ram_electric_dragonbone.name=Electric Dragonbone Battering Ram
item.nanonaitors_arsenal.battering_ram_desert_myrmex.name=Desert Myrmex Battering Ram
item.nanonaitors_arsenal.battering_ram_jungle_myrmex.name=Jungle Myrmex Battering Ram
item.nanonaitors_arsenal.battering_ram_desert_venom.name=Desert Myrmex Stinger Battering Ram
item.nanonaitors_arsenal.battering_ram_jungle_venom.name=Jungle Myrmex Stinger Battering Ram
item.nanonaitors_arsenal.battering_ram_living.name=Living Battering Ram
item.nanonaitors_arsenal.battering_ram_sentient.name=Sentient Battering Ram
item.nanonaitors_arsenal.ball_and_chain_silver.name=Silver Ball & Chain
item.nanonaitors_arsenal.ball_and_chain_bronze.name=Bronze Ball & Chain
item.nanonaitors_arsenal.ball_and_chain_steel.name=Steel Ball & Chain
item.nanonaitors_arsenal.ball_and_chain_umbrium.name=Umbrium Ball & Chain
item.nanonaitors_arsenal.ball_and_chain_dragonbone.name=Dragonbone Ball & Chain
item.nanonaitors_arsenal.ball_and_chain_flamed_dragonbone.name=Flamed Dragonbone Ball & Chain
item.nanonaitors_arsenal.ball_and_chain_iced_dragonbone.name=Iced Dragonbone Ball & Chain
item.nanonaitors_arsenal.ball_and_chain_electric_dragonbone.name=Electric Dragonbone Ball & Chain
item.nanonaitors_arsenal.ball_and_chain_desert_myrmex.name=Desert Myrmex Ball & Chain
item.nanonaitors_arsenal.ball_and_chain_jungle_myrmex.name=Jungle Myrmex Ball & Chain
item.nanonaitors_arsenal.ball_and_chain_desert_venom.name=Desert Myrmex Stinger Ball & Chain
item.nanonaitors_arsenal.ball_and_chain_jungle_venom.name=Jungle Myrmex Stinger Ball & Chain
item.nanonaitors_arsenal.ball_and_chain_living.name=Living Ball & Chain
item.nanonaitors_arsenal.ball_and_chain_sentient.name=Sentient Ball & Chain
